<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>WordsOnline</Product>
        <Description>WordsOnline offers AI-powered platform, using Neural Machine Translation technology with human expertise to provide our enterprise customers with cost-effective, fast turnaround language services at optimal quality.</Description>
        <Version>1.0.0</Version>
        <AssemblyName>Apps.WordsOnline</AssemblyName>
        <RootNamespace>Apps.WordsOnline</RootNamespace>
        <PackageId>Apps.WordsOnline</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.6.0" />
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.25" />
        <PackageReference Include="MimeTypes" Version="2.5.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png"/>
    </ItemGroup>

</Project>
