# WordsOnline

./: .gitignore  README.md  WordsOnline.sln
Apps.WordsOnline/: Application.cs  Apps.WordsOnline.csproj  Logger.cs
Apps.WordsOnline/Actions/: Actions.cs  QuoteActions.cs
Apps.WordsOnline/Api/: ApiClient.cs  ApiRequest.cs  ApiRequestParameters.cs
Apps.WordsOnline/Api/Dtos/: BasePaginatedDto.cs  BaseResponseDto.cs  CreateRequestDto.cs  FileInfoDto.cs  ProjectDto.cs  RequestDto.cs  SingleRequestDto.cs
Apps.WordsOnline/Api/Models/: ByteFile.cs
Apps.WordsOnline/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.WordsOnline/Constants/: CredsNames.cs  Urls.cs
Apps.WordsOnline/DataSources/: ContentTypeDataSource.cs  FilesDataHandler.cs  RequestDataHandler.cs  ServiceLevelDataSource.cs  SourceLanguageDataSource.cs  TargetLanguageDataSource.cs
Apps.WordsOnline/DataSources/Static/: QuoteStatusDataSource.cs  RequestActionDataSource.cs  RequestStateDataSource.cs  RequestStatusDataSource.cs
Apps.WordsOnline/Invocables/: AppInvocable.cs
Apps.WordsOnline/Models/Identifiers/: RequestIdentifier.cs
Apps.WordsOnline/Models/Requests/: ApproveQuoteRequest.cs  CreateRequestRequest.cs  DownloadFilesRequest.cs  GetFilesRequest.cs  RequestRequest.cs  SearchRequestsRequest.cs  SubmitRequestRequest.cs  UpdateRequestStatusRequest.cs  UploadFileRequest.cs
Apps.WordsOnline/Models/Responses/: DownloadFilesResponse.cs  GetRequestsResponse.cs  QuoteResponse.cs  RequestResponse.cs  UploadFileResponse.cs
Apps.WordsOnline/Pollings/: PollingList.cs
Apps.WordsOnline/Pollings/Models/: Memory.cs
Apps.WordsOnline/Utils/: QueryExtensions.cs  ZipArchiveHelper.cs
Apps.WordsOnline/Webhooks/: WebhookList.cs
Apps.WordsOnline/Webhooks/Handlers/: BaseWebhookHandler.cs  RequestDeliveredWebhookHandler.cs
Apps.WordsOnline/Webhooks/Models/Payloads/: Payload.cs
Apps.WordsOnline/Webhooks/Models/Requests/: RequestDeliveredRequest.cs
Apps.WordsOnline/Webhooks/Models/Response/: WebhookDto.cs  WebhooksResultDto.cs
ConsoleApp1/: FileManagerMock.cs
Tests.WordsOnline/: ActionsTests.cs  DataSources.cs  Tests.WordsOnline.csproj  Validator.cs  appsettings.json.example
Tests.WordsOnline/Base/: FileManager.cs  TestBase.cs
